[mypy]
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
check_untyped_defs = True
# Until https://github.com/python/mypy/issues/5759 is fixed
namespace_packages = False
