<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.threading.stack_trace &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.threading.stack_trace_internals" href="pyppin.threading.stack_trace_internals.html" />
    <link rel="prev" title="pyppin.threading.semaphore" href="pyppin.threading.semaphore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyppin.base.html">pyppin.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.file.html">pyppin.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.iterators.html">pyppin.iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.text.html">pyppin.text</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyppin.threading.periodic_task.html">pyppin.threading.periodic_task</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.threading.semaphore.html">pyppin.threading.semaphore</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.threading.stack_trace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.threading.stack_trace.print_all_stacks"><code class="docutils literal notranslate"><span class="pre">print_all_stacks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.threading.stack_trace.print_all_stacks_on_failure"><code class="docutils literal notranslate"><span class="pre">print_all_stacks_on_failure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.threading.stack_trace_internals.html">pyppin.threading.stack_trace_internals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.util.html">pyppin.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.threading.html">pyppin.threading</a> &raquo;</li>
      <li>pyppin.threading.stack_trace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.threading.stack_trace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppin-threading-stack-trace">
<h1>pyppin.threading.stack_trace<a class="headerlink" href="#pyppin-threading-stack-trace" title="Permalink to this heading">¶</a></h1>
<p>[<a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/threading/stack_trace.py">View Source</a>]</p>
<span class="target" id="module-pyppin.threading.stack_trace"></span><p>A library to dump stack traces from <em>all</em> threads, not just the current one.</p>
<p>This library contains the “simple” API, which is all 99% of users will ever need. Its main functions
are <code class="docutils literal notranslate"><span class="pre">print_all_stacks()</span></code>, which does what it says on the tin, and
<code class="docutils literal notranslate"><span class="pre">print_all_stacks_on_failure()</span></code>, which you can call during program initialization to make
printing all stack traces be the default behavior whenever there’s an uncaught exception.</p>
<p>Another useful API is in <a class="reference internal" href="pyppin.testing.trace_on_failure.html"><span class="doc">pyppin.testing.trace_on_failure</span></a>, which contains a decorator that
you can attach to functions, methods, or entire unittest cases to make them print all stacks
whenever there’s an uncaught exception. (Note that if you do that, “an uncaught exception” includes
<code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code>, so you can ctrl-C out of a deadlock and see what’s going on!)</p>
<p>If you want a more low-level API that lets you directly grab these stacks and manipulate them
programmatically, that’s found in <a class="reference internal" href="pyppin.threading.stack_trace_internals.html"><span class="doc">pyppin.threading.stack_trace_internals</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re printing out a stack trace when there’s an exception being handled, in Python 3.9 or
earlier the exception will be printed out <em>after</em> the stack trace, because there’s no way to tie an
exception to the thread that raised it. In Python 3.10 or later, this is fixed, and exceptions are
shown with the offending threads.</p>
</div>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.threading.stack_trace.print_all_stacks" title="pyppin.threading.stack_trace.print_all_stacks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_all_stacks</span></code></a>([output, limit, daemons, group])</p></td>
<td><p>Print the stack traces of all active threads.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyppin.threading.stack_trace.print_all_stacks_on_failure" title="pyppin.threading.stack_trace.print_all_stacks_on_failure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_all_stacks_on_failure</span></code></a>()</p></td>
<td><p>Change the handling of uncaught exceptions to print <em>all</em> stacks.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyppin.threading.stack_trace.print_all_stacks">
<span class="sig-prename descclassname"><span class="pre">pyppin.threading.stack_trace.</span></span><span class="sig-name descname"><span class="pre">print_all_stacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">TextIOBase</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/threading/stack_trace.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.threading.stack_trace.print_all_stacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the stack traces of all active threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> – Where to write the output; defaults to stderr.</p></li>
<li><p><strong>limit</strong> – If set, the maximum number of stack trace entries to return per thread. (This has the
same meaning as the argument of the same name used in the <a class="reference external" href="https://docs.python.org/3/library/traceback.html">traceback</a> module)</p></li>
<li><p><strong>daemons</strong> – Whether to include daemon threads.</p></li>
<li><p><strong>group</strong> – If True, group together threads with identical traces.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyppin.threading.stack_trace.print_all_stacks_on_failure">
<span class="sig-prename descclassname"><span class="pre">pyppin.threading.stack_trace.</span></span><span class="sig-name descname"><span class="pre">print_all_stacks_on_failure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/threading/stack_trace.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.threading.stack_trace.print_all_stacks_on_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the handling of uncaught exceptions to print <em>all</em> stacks.</p>
<p>This is usually something you call from main() or otherwise during program initialization,
if you want any uncaught exceptions to dump all the thread stacks.</p>
<p>If you want to apply this logic just to a single function or method call, check out
<a class="reference internal" href="pyppin.testing.trace_on_failure.html"><span class="doc">pyppin.testing.trace_on_failure</span></a> instead.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.threading.semaphore.html" class="btn btn-neutral float-left" title="pyppin.threading.semaphore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.threading.stack_trace_internals.html" class="btn btn-neutral float-right" title="pyppin.threading.stack_trace_internals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>