<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.base.cache &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.base.lazyinit" href="pyppin.base.lazyinit.html" />
    <link rel="prev" title="pyppin.base" href="pyppin.base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.base.html">pyppin.base</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.base.cache</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#skipping-the-cache">Skipping the Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-cache-presence">Checking cache presence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.lazyinit.html">pyppin.base.lazyinit</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.registered_class.html">pyppin.base.registered_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.zip_by_key.html">pyppin.base.zip_by_key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.test.html">pyppin.test</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.base.html">pyppin.base</a> &raquo;</li>
      <li>pyppin.base.cache</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.base.cache.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyppin.base.cache">
<span id="pyppin-base-cache"></span><h1>pyppin.base.cache<a class="headerlink" href="#module-pyppin.base.cache" title="Permalink to this headline">¶</a></h1>
<p>Caching decorators for functions and methods</p>
<p>This file provides two decorators, <cite>&#64;cache</cite> (for functions) and <cite>&#64;cachemethod</cite> (for methods),
which can be used to memoize the return values of the function. For example,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@cachemethod</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">:</span> <span class="n">val1</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">mymethod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val1</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">val2</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="o">....</span>
</pre></div>
</div>
<p>will cause <cite>mymethod</cite> to automatically cache its results in a dedicated dict, keyed only by
<cite>val1</cite> – that is, calls with different values of <cite>val2</cite> will be assumed to always yield the same
result.</p>
<p>The decorators share most of their arguments and behavior:</p>
<blockquote>
<div><p><strong>cache:</strong> The cache to use for this method. Valid values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>A class (such as <cite>dict</cite>, <cite>weakref.WeakValueDictionary</cite>, or any of the cache classes
from <cite>cachetools</cite>); create a separate cache of this type for just this method. Any
<cite>**kwargs</cite> passed to the decorator will be forwarded on to the cache’s constructor.</p></li>
<li><p>An explicit object to use as a cache. (Careful! <code class="docutils literal notranslate"><span class="pre">&#64;cachemethod(cache={})</span></code> will
create a per-<em>class</em> dict and use it for every <em>instance</em>, which is rarely what
you want!)</p></li>
<li><p><cite>None</cite> to simply not cache.</p></li>
<li><p>(<cite>&#64;cachemethod</cite> only) The (string) name of an instance variable of the class whose
method is being decorated; this variable should usually be set up in the object
<cite>__init__</cite> method.</p></li>
</ul>
<p>The default is dict, i.e. to use a per-method unbounded cache.</p>
</div></blockquote>
<p><strong>lock:</strong> The mutex to use to guard the cache. Valid values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>A class (such as threading.Lock) to use for the lock.</p></li>
<li><p>An explicit lock object (typically a threading.Lock).</p></li>
<li><p>True (equivalent to the class threading.Lock, the most common value to pass)</p></li>
<li><p>False (to not lock the cache)</p></li>
<li><p><cite>&#64;cachemethod</cite> only: The (string) name of an instance variable containing the lock.</p></li>
</ul>
<p>The default is False, i.e. to not lock the cache.</p>
</div></blockquote>
<p><strong>key:</strong> A function that maps the decorated function’s argument to the cache key.</p>
<blockquote>
<div><p>This function should take the same arguments (including <cite>self</cite> if appropriate) as the
decorated function or method, and returns a cache key to use given those values. The default
is to infer a key function based on all function arguments and the id of self. Note that
this default only works if all the arguments are hashable, and calls will raise
<cite>ExplicitKeyNeeded</cite> if this is not true; you will very often want to override this default!</p>
</div></blockquote>
<p>cache_exceptions: Whether exceptions raised by the function should also be cached.</p>
<blockquote>
<div><p>If True and the function raises an exception, we will cache the <em>exception</em>, so that
future calls to the function will get a cache hit and the response to that hit will
be to re-raise the exception. The default is not to do this.</p>
</div></blockquote>
</div></blockquote>
<section id="skipping-the-cache">
<h2>Skipping the Cache<a class="headerlink" href="#skipping-the-cache" title="Permalink to this headline">¶</a></h2>
<p>The resulting function will be a wrapped version of the original, but will have an additional
keyword argument <code class="docutils literal notranslate"><span class="pre">_skip:</span> <span class="pre">Union[bool,</span> <span class="pre">str,</span> <span class="pre">CacheFlags,</span> <span class="pre">None]=None</span></code>, which can be used to control
caching behavior when invoking it. Some particular useful arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wrappedfn(...,</span> <span class="pre">_skip=True)</span></code> will completely skip the cache.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrappedfn(...,</span> <span class="pre">_skip='r')</span></code> will always re-evaluate the function, and update the cache, so
this can be used to forcibly refresh the cache entry for these arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrappedfn(...,</span> <span class="pre">_skip='w')</span></code> will check, but not update, the cache; this is good if it’s a
value that would be expensive to store in cache, or otherwise a scenario where
updating the cache would be bad. (e.g., if there are two paths that hit a function,
one of which is performance-critical and the other isn’t, and the second would have
very different key distributions, you can pass this for the non-critical one so it
will get the benefits of the cache when possible, but not pollute the cache for the
first one)</p></li>
</ul>
</section>
<section id="checking-cache-presence">
<h2>Checking cache presence<a class="headerlink" href="#checking-cache-presence" title="Permalink to this headline">¶</a></h2>
<p>In addition, the wrapped function has an incache() method of its own:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wrappedfn.incache(...)</span></code> has the same signature as the function itself, but returns a bool:
True if the given arguments would lead to a cache hit, False otherwise.</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.base.cache.cache" title="pyppin.base.cache.cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache</span></code></a>([cache, lock, key, cache_exceptions])</p></td>
<td><p>A decorator to memoize (cache) the results of a function call.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyppin.base.cache.cachemethod" title="pyppin.base.cache.cachemethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cachemethod</span></code></a>([cache, lock, key, cache_exceptions])</p></td>
<td><p>A decorator to memoize (cache) the results of a class or instance method.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.base.cache.CacheFlags" title="pyppin.base.cache.CacheFlags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CacheFlags</span></code></a>(read, write)</p></td>
<td><p>These flags indicate how the cache should be consulted on a given call.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.base.cache.ExplicitKeyNeeded" title="pyppin.base.cache.ExplicitKeyNeeded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExplicitKeyNeeded</span></code></a></p></td>
<td><p>Error: You used the default <cite>key</cite> argument in a place where it doesn't work.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyppin.base.cache.CacheFlags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyppin.base.cache.</span></span><span class="sig-name descname"><span class="pre">CacheFlags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyppin.base.cache.CacheFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>These flags indicate how the cache should be consulted on a given call.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyppin.base.cache.CacheFlags.read">
<span class="sig-name descname"><span class="pre">read</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyppin.base.cache.CacheFlags.read" title="Permalink to this definition">¶</a></dt>
<dd><p>If read is true, we should see if the value is in the cache before the function call,
and if so, return the cached value. Setting it to false means we ignore the cached value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyppin.base.cache.CacheFlags.write">
<span class="sig-name descname"><span class="pre">write</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyppin.base.cache.CacheFlags.write" title="Permalink to this definition">¶</a></dt>
<dd><p>If write is true, then if we didn’t get the value from the cache (either because
<cite>read=False</cite> or because of a cache miss), we should update the cache with the new value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.base.cache.CacheFlags.from_skip_arg">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_skip_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pyppin.base.cache.CacheFlags" title="pyppin.base.cache.CacheFlags"><span class="pre">pyppin.base.cache.CacheFlags</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyppin.base.cache.CacheFlags" title="pyppin.base.cache.CacheFlags"><span class="pre">pyppin.base.cache.CacheFlags</span></a></span></span><a class="headerlink" href="#pyppin.base.cache.CacheFlags.from_skip_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a “skip=&lt;foo&gt;” argument into CacheFlags.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyppin.base.cache.ExplicitKeyNeeded">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyppin.base.cache.</span></span><span class="sig-name descname"><span class="pre">ExplicitKeyNeeded</span></span><a class="headerlink" href="#pyppin.base.cache.ExplicitKeyNeeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error: You used the default <cite>key</cite> argument in a place where it doesn’t work.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyppin.base.cache.cachemethod">
<span class="sig-prename descclassname"><span class="pre">pyppin.base.cache.</span></span><span class="sig-name descname"><span class="pre">cachemethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cache:</span> <span class="pre">Optional[Union[MutableMapping[pyppin.base.cache.KeyType,</span> <span class="pre">pyppin.base.cache.ValueType],</span> <span class="pre">Type[MutableMapping[pyppin.base.cache.KeyType,</span> <span class="pre">pyppin.base.cache.ValueType]],</span> <span class="pre">str]]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'dict'&gt;,</span> <span class="pre">lock:</span> <span class="pre">Union[contextlib.AbstractContextManager,</span> <span class="pre">Type[contextlib.AbstractContextManager],</span> <span class="pre">bool,</span> <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">key:</span> <span class="pre">Optional[Callable[[...],</span> <span class="pre">pyppin.base.cache.KeyType]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">cache_exceptions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">**kwargs:</span> <span class="pre">Any</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyppin.base.cache.ValueType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyppin.base.cache._WrappedDescriptor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyppin.base.cache.cachemethod" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to memoize (cache) the results of a class or instance method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyppin.base.cache.cache">
<span class="sig-prename descclassname"><span class="pre">pyppin.base.cache.</span></span><span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cache:</span> <span class="pre">Optional[Union[MutableMapping[pyppin.base.cache.KeyType,</span> <span class="pre">pyppin.base.cache.ValueType],</span> <span class="pre">Type[MutableMapping[pyppin.base.cache.KeyType,</span> <span class="pre">pyppin.base.cache.ValueType]]]]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'dict'&gt;,</span> <span class="pre">lock:</span> <span class="pre">Union[contextlib.AbstractContextManager,</span> <span class="pre">Type[contextlib.AbstractContextManager],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">key:</span> <span class="pre">Optional[Callable[[...],</span> <span class="pre">pyppin.base.cache.KeyType]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">cache_exceptions:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">**kwargs:</span> <span class="pre">Any</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyppin.base.cache.ValueType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyppin.base.cache._WrappedFunction</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyppin.base.cache.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to memoize (cache) the results of a function call.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.base.html" class="btn btn-neutral float-left" title="pyppin.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.base.lazyinit.html" class="btn btn-neutral float-right" title="pyppin.base.lazyinit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>