<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.base.registered_class &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.file" href="pyppin.file.html" />
    <link rel="prev" title="pyppin.base.lazyinit" href="pyppin.base.lazyinit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.base.html">pyppin.base</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.cache.html">pyppin.base.cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.flex_decorator.html">pyppin.base.flex_decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.import_file.html">pyppin.base.import_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.lazyinit.html">pyppin.base.lazyinit</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.base.registered_class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.base.registered_class.RegisteredClass"><code class="docutils literal notranslate"><span class="pre">RegisteredClass</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.base.html#pyppin.base.assert_not_none"><code class="docutils literal notranslate"><span class="pre">assert_not_none()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.file.html">pyppin.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.iterators.html">pyppin.iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.text.html">pyppin.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.util.html">pyppin.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.base.html">pyppin.base</a> &raquo;</li>
      <li>pyppin.base.registered_class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.base.registered_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppin-base-registered-class">
<h1>pyppin.base.registered_class<a class="headerlink" href="#pyppin-base-registered-class" title="Permalink to this heading">¶</a></h1>
<p>[<a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/base/registered_class.py">View Source</a>]</p>
<span class="target" id="module-pyppin.base.registered_class"></span><p>Make it easy to look up subclasses of an abstract class by name.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.base.registered_class.RegisteredClass" title="pyppin.base.registered_class.RegisteredClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegisteredClass</span></code></a>(name, bases, namespace[, ...])</p></td>
<td><p>A metaclass to make classes findable through a registry.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyppin.base.registered_class.RegisteredClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyppin.base.registered_class.</span></span><span class="sig-name descname"><span class="pre">RegisteredClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registration_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/base/registered_class.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.base.registered_class.RegisteredClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>A metaclass to make classes findable through a registry.</p>
<p>RegisteredClass is a metaclass that lets you define classes whose subclasses you can look up
by name. This is useful if (for example) you want to define an abstract class in a library,
have users of the library define their own implementations of that class, and pick which
implementation you want to use at runtime based on a parameter. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AbstractWorker</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">RegisteredClass</span><span class="p">):</span>
    <span class="o">...</span> <span class="n">define</span> <span class="n">some</span> <span class="n">stuff</span> <span class="o">...</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">worker</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">other_arguments</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;AbstractWorker&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">RegisteredClass</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">AbstractWorker</span><span class="p">,</span> <span class="n">worker</span><span class="p">)(</span><span class="n">other_arguments</span><span class="p">)</span>

<span class="c1"># In another file</span>
<span class="k">class</span> <span class="nc">RealWorker</span><span class="p">(</span><span class="n">AbstractWorker</span><span class="p">):</span>
    <span class="o">...</span> <span class="n">just</span> <span class="n">a</span> <span class="n">normal</span> <span class="n">subclass</span> <span class="o">...</span>
</pre></div>
</div>
<p>You access this registration using two static methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RegisteredClass.get(superclass,</span> <span class="pre">name)</span></code> returns a named subclass of the superclass</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RegisteredClass.subclasses(superclass)</span></code> returns all registered subclasses of that class.</p></li>
</ul>
<p>Or via class methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AbstractWorker.get_subclass(name)</span>&#160; <span class="pre">#</span> <span class="pre">type:</span> <span class="pre">ignore</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AbstractWorker.subclasses()</span>&#160; <span class="pre">#</span> <span class="pre">type:</span> <span class="pre">ignore</span></code></p></li>
</ul>
<p>You can also define “intermediate” classes which don’t themselves appear in the registry. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RemoteWorker</span><span class="p">(</span><span class="n">AbstractWorker</span><span class="p">,</span> <span class="n">register</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
    <span class="o">...</span> <span class="n">some</span> <span class="n">partial</span> <span class="n">implementation</span> <span class="n">of</span> <span class="n">AbstractWorker</span> <span class="o">...</span>

<span class="k">class</span> <span class="nc">RealRemoteWorker</span><span class="p">(</span><span class="n">RemoteWorker</span><span class="p">):</span>
    <span class="o">...</span> <span class="n">a</span> <span class="n">concrete</span> <span class="n">worker</span> <span class="o">...</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">RegisteredClass.subclasses(AbstractWorker)</span></code> will return <cite>RealWorker</cite> and
<cite>RealRemoteWorker</cite> (but not <cite>RemoteWorker</cite>), and <code class="docutils literal notranslate"><span class="pre">RegisteredClass.subclasses(RemoteWorker)</span></code>
will return <cite>RealRemoteWorker</cite>.</p>
<p>Every subclass must be registered with a unique name, which by default is just the name of the
class. You can override this with <code class="docutils literal notranslate"><span class="pre">registration_name=&quot;Foo&quot;</span></code>.</p>
<p>MYPY WARNING: There are some bugs in the way mypy handles dynamic type declarations. As a
result, if you use any of the class methods (rather than <code class="docutils literal notranslate"><span class="pre">RegistrationClass.*</span></code>) or if you
pass any arguments like <cite>register</cite> or <cite>registration_name</cite>, you have to mark the line as
<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">type:</span> <span class="pre">ignore</span></code>.  Sorry.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyppin.base.registered_class.RegisteredClass.get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">superclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyppin.base.registered_class.RegisteredClass" title="pyppin.base.registered_class.RegisteredClass"><span class="pre">RegisteredClass</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyppin.base.registered_class.RegisteredClass" title="pyppin.base.registered_class.RegisteredClass"><span class="pre">RegisteredClass</span></a></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/base/registered_class.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.base.registered_class.RegisteredClass.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a named subclass of superclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>superclass</strong> – A class whose metaclass is RegisteredClass.</p></li>
<li><p><strong>name</strong> – The name under which a subclass was registered – usually the name of the class,
unless you’ve set registration_name in its class declaration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.base.registered_class.RegisteredClass.subclasses">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subclasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">superclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyppin.base.registered_class.RegisteredClass" title="pyppin.base.registered_class.RegisteredClass"><span class="pre">RegisteredClass</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pyppin.base.registered_class.RegisteredClass" title="pyppin.base.registered_class.RegisteredClass"><span class="pre">RegisteredClass</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/base/registered_class.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.base.registered_class.RegisteredClass.subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the subclasses of a given registered class.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.base.lazyinit.html" class="btn btn-neutral float-left" title="pyppin.base.lazyinit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.file.html" class="btn btn-neutral float-right" title="pyppin.file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>