<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.text.print_counter &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.text.si_prefix" href="pyppin.text.si_prefix.html" />
    <link rel="prev" title="pyppin.text.now_and_then" href="pyppin.text.now_and_then.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyppin.base.html">pyppin.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.file.html">pyppin.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.iterators.html">pyppin.iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.text.html">pyppin.text</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyppin.text.formatter.html">pyppin.text.formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.text.now_and_then.html">pyppin.text.now_and_then</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.text.print_counter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.text.print_counter.PrintCounter"><code class="docutils literal notranslate"><span class="pre">PrintCounter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.text.si_prefix.html">pyppin.text.si_prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.text.sign.html">pyppin.text.sign</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.util.html">pyppin.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.text.html">pyppin.text</a> &raquo;</li>
      <li>pyppin.text.print_counter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.text.print_counter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppin-text-print-counter">
<h1>pyppin.text.print_counter<a class="headerlink" href="#pyppin-text-print-counter" title="Permalink to this heading">¶</a></h1>
<p>[<a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/text/print_counter.py">View Source</a>]</p>
<span class="target" id="module-pyppin.text.print_counter"></span><p>A context manager that prints regular updates of a task’s progress.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.text.print_counter.PrintCounter" title="pyppin.text.print_counter.PrintCounter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrintCounter</span></code></a>([print_every_n, ...])</p></td>
<td><p>A PrintCounter is a context manager that prints regular updates of progress.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyppin.text.print_counter.PrintCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyppin.text.print_counter.</span></span><span class="sig-name descname"><span class="pre">PrintCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_every_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_every_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">datetime.timedelta(seconds=30)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Count:</span> <span class="pre">{count:si}</span> <span class="pre">after</span> <span class="pre">{time:td}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Final:</span> <span class="pre">{count}</span> <span class="pre">after</span> <span class="pre">{time:td}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">TextIOBase</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/text/print_counter.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.text.print_counter.PrintCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A PrintCounter is a context manager that prints regular updates of progress.</p>
<p>It prints the updates on separate lines, without any VT100 formatting or the like, so it’s
useful in situations where you’re writing log files as well as on the console.</p>
<p>Its use is simple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">PrintCounter</span><span class="p">()</span> <span class="k">as</span> <span class="n">counter</span><span class="p">:</span>
    <span class="o">...</span> <span class="n">do</span> <span class="n">some</span> <span class="n">big</span> <span class="n">loop</span> <span class="ow">and</span> <span class="n">occasionally</span> <span class="n">call</span>
    <span class="n">counter</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>
</pre></div>
</div>
<p>Every N calls to counter.inc(), or whenever at least Δ time has passed since the last call
to inc(), it will print out an update statement. The use of both count and time lets you
edeasily monitor both fast and slow operations and always get useful feedback.</p>
<p>You can also have “custom counters” by adding keyword arguments to inc(). These counters are
available in your format string as well to print out, but (unlike the primary counter) they
will <em>not</em> trigger printing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_every_n</strong> – If not None, print whenever it’s been at least N counts since the last
print happened.</p></li>
<li><p><strong>print_every_time</strong> – If not None, print whenever it’s been at least X time since the last
print happened.</p></li>
<li><p><strong>format</strong> – <p>The string to print out. This is a standard Python format string, which receives
the arguments:</p>
<blockquote>
<div><ul>
<li><p>count: int or float, the current count</p></li>
<li><p>time: timedelta, the total elapsed time</p></li>
<li><p>Any custom counts you created, int or float.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>final_format</strong> – If given, the format to be used for the final print string. If None, equal
to ‘format’. Note that the default deliberately uses the raw format for count, not
the SI one, so you get an exact final count!</p></li>
<li><p><strong>start</strong> – The zero time for measurement; the default is now.</p></li>
<li><p><strong>stream</strong> – Where to print the result to, or None to print to stdout.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Say you’re transferring a bunch of files, and want to show progress on both bytes and files.
You decide you want the primary trigger of status updates to be when bytes sent moves, rather
than number of files, since individual files are probably big. So you do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">PrintCounter</span><span class="p">(</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;Transferred </span><span class="si">{files}</span><span class="s1"> files ({count:sib}B) in {time:td} ({size/time.seconds():sib}B/s)&#39;</span><span class="p">,</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">counter</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">bytes_sent</span> <span class="o">=</span> <span class="n">send_some_data</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
            <span class="n">counter</span><span class="o">.</span><span class="n">inc</span><span class="p">(</span><span class="n">bytes_sent</span><span class="p">)</span>

        <span class="n">counter</span><span class="o">.</span><span class="n">inc</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Implement the file counter alone</span>
</pre></div>
</div>
<p>Note the format strings like :sib and :td being used here – you can find out more about those
in <a class="reference internal" href="pyppin.text.formatter.html"><span class="doc">pyppin.text.formatter</span></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyppin.text.print_counter.PrintCounter.inc">
<span class="sig-name descname"><span class="pre">inc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/text/print_counter.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.text.print_counter.PrintCounter.inc" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> – The amount by which to increment the primary counter.</p></li>
<li><p><strong>**custom</strong> – Any number of custom counters you would also like to increment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.text.now_and_then.html" class="btn btn-neutral float-left" title="pyppin.text.now_and_then" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.text.si_prefix.html" class="btn btn-neutral float-right" title="pyppin.text.si_prefix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>