<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.os.bulk_import &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.os.list_files" href="pyppin.os.list_files.html" />
    <link rel="prev" title="pyppin.os" href="pyppin.os.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyppin.base.html">pyppin.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.file.html">pyppin.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.iterators.html">pyppin.iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.os.html">pyppin.os</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.os.bulk_import</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.os.bulk_import.bulk_import"><code class="docutils literal notranslate"><span class="pre">bulk_import()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.os.list_files.html">pyppin.os.list_files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.text.html">pyppin.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.util.html">pyppin.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.os.html">pyppin.os</a> &raquo;</li>
      <li>pyppin.os.bulk_import</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.os.bulk_import.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppin-os-bulk-import">
<h1>pyppin.os.bulk_import<a class="headerlink" href="#pyppin-os-bulk-import" title="Permalink to this heading">¶</a></h1>
<p>[<a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/os/bulk_import.py">View Source</a>]</p>
<span class="target" id="module-pyppin.os.bulk_import"></span><p>A function to import an entire directory; useful with registered classes!</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.os.bulk_import.bulk_import" title="pyppin.os.bulk_import.bulk_import"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bulk_import</span></code></a>(path[, recursive, exclude, ...])</p></td>
<td><p>Import all Python files in a given directory.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyppin.os.bulk_import.bulk_import">
<span class="sig-prename descclassname"><span class="pre">pyppin.os.bulk_import.</span></span><span class="sig-name descname"><span class="pre">bulk_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['\\..*',</span> <span class="pre">'__pycache__',</span> <span class="pre">'_.*']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">module</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/os/bulk_import.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.os.bulk_import.bulk_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Import all Python files in a given directory.</p>
<p>This is useful if, for example, a directory contains implementations which are registered
through some mechanism that lets them be accessed programmatically! For an example of this,
look at the implementation of tools/lint.py in the pyppin package itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The file or directory path from which to start the import.</p></li>
<li><p><strong>recursive</strong> – If true, recurse into subdirectories.</p></li>
<li><p><strong>exclude</strong> – A list of filename regexps (not globs!) to skip.</p></li>
<li><p><strong>verbose</strong> – If true, print when we import things.</p></li>
<li><p><strong>root</strong> – If given, modules will be named as dotted components starting from this
path. By default, it is the same as path. It is often useful to pass your
repository root here, which will lead to package names that are consistent
with your repository structure as a whole.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict of all the modules found.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Say your repository looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span>
    <span class="n">common</span><span class="o">/</span>
        <span class="n">superclass</span><span class="o">.</span><span class="n">py</span>
        <span class="n">all_types</span><span class="o">.</span><span class="n">py</span>
    <span class="n">impls</span><span class="o">/</span>
        <span class="n">class1</span><span class="o">.</span><span class="n">py</span>
        <span class="n">class2</span><span class="o">.</span><span class="n">py</span>
        <span class="n">foo</span><span class="o">/</span>
            <span class="n">class3</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Then <cite>all_types.py</cite> might find its <cite>REPO_ROOT</cite> using <cite>__file__</cite>, and call
<code class="docutils literal notranslate"><span class="pre">bulk_import(f'{REPO_ROOT}/impls',</span> <span class="pre">root=REPO_ROOT)</span></code>. This would load the modules
<cite>impls.class1</cite>, <cite>impls.class2</cite>, and <cite>impls.foo.class3</cite>. If those classes were (for example)
registered using <a class="reference internal" href="pyppin.base.registered_class.html#pyppin.base.registered_class.RegisteredClass" title="pyppin.base.registered_class.RegisteredClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisteredClass</span></code></a>, you would then be
able to grab all of them at once, without having to maintain a directory in-code of all the
implementations.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.os.html" class="btn btn-neutral float-left" title="pyppin.os" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.os.list_files.html" class="btn btn-neutral float-right" title="pyppin.os.list_files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>