<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.testing.interact &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.testing.pprint_object" href="pyppin.testing.pprint_object.html" />
    <link rel="prev" title="pyppin.testing" href="pyppin.testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyppin.base.html">pyppin.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.containers.html">pyppin.containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.file.html">pyppin.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.iterators.html">pyppin.iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.testing.interact</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.testing.interact.interact"><code class="docutils literal notranslate"><span class="pre">interact()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.testing.pprint_object.html">pyppin.testing.pprint_object</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.testing.trace_on_failure.html">pyppin.testing.trace_on_failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.testing.turn_taker.html">pyppin.testing.turn_taker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.text.html">pyppin.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.util.html">pyppin.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.testing.html">pyppin.testing</a> &raquo;</li>
      <li>pyppin.testing.interact</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.testing.interact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppin-testing-interact">
<h1>pyppin.testing.interact<a class="headerlink" href="#pyppin-testing-interact" title="Permalink to this heading">¶</a></h1>
<p>[<a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/testing/interact.py">View Source</a>]</p>
<span class="target" id="module-pyppin.testing.interact"></span><p>A function to open an interactive debugging REPL anywhere in your code.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.testing.interact.interact" title="pyppin.testing.interact.interact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interact</span></code></a>([banner, _test_commands])</p></td>
<td><p>Open an interactive REPL at any given point in your code.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyppin.testing.interact.interact">
<span class="sig-prename descclassname"><span class="pre">pyppin.testing.interact.</span></span><span class="sig-name descname"><span class="pre">interact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">banner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_test_commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/yonatanzunger/pyppin/tree/master/pyppin/testing/interact.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyppin.testing.interact.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Open an interactive REPL at any given point in your code.</p>
<p>This REPL will be able to see, but not modify, any local and global variables visible from the
point at which you invoke it. (If you <em>do</em> modify them, these modifications will be thrown out
when the REPL exits.) That means that it gives you a lot of the flexibility and power of
a debugger without the overhead of running your entire program in a debugging environment.</p>
<p>For example, your code might compute some value in a complicated way, and then use it. Rather
than using printf debugging, you can use interactive debugging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">someFunction</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="c1"># ... Compute foo</span>
    <span class="n">interact</span><span class="p">()</span>  <span class="c1"># Instead of print(f&quot;Foo: {foo}&quot;)</span>
    <span class="c1"># ... Use foo</span>
</pre></div>
</div>
<p>When the code reaches interact(), it will stop and pop open a Python shell, from which you
can simply examine the value of foo (by typing ‘foo’).</p>
<p>If you exit the shell with a ^D, your program will resume executing. If you exit the shell by
calling quit() or exit(), it will abort the entire program (by raising SystemExit).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>banner</strong> – If given, a banner to show at the start of the interactive environment.</p></li>
<li><p><strong>_test_commands</strong> – UNITTESTING ARGUMENT ONLY! Simulates user input as a list of commands.</p></li>
</ul>
</dd>
</dl>
<p>Helpful tip: If you’re running a test under tox and are getting an error that stdin can’t be
read, but want to interact() to debug something from inside a unittest, change your tox.ini
so that the test command is ‘pytest -s’. That’s not what you usually want – it disables stdout
capture as well – but it will let you interactively probe your tests!</p>
<p>FUTURE NOTE: A read-write interacting environment may become possible in future versions of
Python; see PEP 558, which would be required in order to implement this.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.testing.html" class="btn btn-neutral float-left" title="pyppin.testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.testing.pprint_object.html" class="btn btn-neutral float-right" title="pyppin.testing.pprint_object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>