<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.threading.rate_limiter &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.threading.semaphore" href="pyppin.threading.semaphore.html" />
    <link rel="prev" title="pyppin.threading.periodic_task" href="pyppin.threading.periodic_task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyppin.base.html">pyppin.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.containers.html">pyppin.containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.file.html">pyppin.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyppin.threading.periodic_task.html">pyppin.threading.periodic_task</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.threading.rate_limiter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.threading.semaphore.html">pyppin.threading.semaphore</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.threading.html">pyppin.threading</a> &raquo;</li>
      <li>pyppin.threading.rate_limiter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.threading.rate_limiter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyppin.threading.rate_limiter">
<span id="pyppin-threading-rate-limiter"></span><h1>pyppin.threading.rate_limiter<a class="headerlink" href="#module-pyppin.threading.rate_limiter" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.threading.rate_limiter.RateLimiter" title="pyppin.threading.rate_limiter.RateLimiter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RateLimiter</span></code></a>([rate])</p></td>
<td><p>A throttle that limits the number of events that happen per unit time, across threads.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyppin.threading.rate_limiter.RateLimiter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyppin.threading.rate_limiter.</span></span><span class="sig-name descname"><span class="pre">RateLimiter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyppin.threading.rate_limiter.RateLimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A throttle that limits the number of events that happen per unit time, across threads.</p>
<p>The usage is simple: you have a single shared RateLimiter object, and each thread calls
<code class="docutils literal notranslate"><span class="pre">wait()</span></code> when it is ready to perform an action. Those calls are guaranteed to unblock at a
rate no greater than (and as close as possible to) the current rate set for the object. This is
splendidly useful for managing load on a server, running loadtests at a fixed rate, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rate</strong> – The initial rate, in events per second.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyppin.threading.rate_limiter.RateLimiter.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pyppin.threading.rate_limiter.RateLimiter.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until it is safe to proceed.</p>
<p>It is guaranteed that calls to wait() will unblock at a rate no greater than once every
&lt;rate&gt; seconds, even when many threads are calling it.</p>
<p>Returns: The time (per the monotonic clock) at which the wait released.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyppin.threading.rate_limiter.RateLimiter.rate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyppin.threading.rate_limiter.RateLimiter.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current rate of this throttle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.threading.rate_limiter.RateLimiter.set_rate">
<span class="sig-name descname"><span class="pre">set_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyppin.threading.rate_limiter.RateLimiter.set_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the rate of this throttle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.threading.rate_limiter.RateLimiter.calibrate">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyppin.threading.rate_limiter.RateLimiter.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a calibration to determine the tuning parameters for this machine.</p>
<p>Without calibration, the rate limiter may underperform at even fairly moderate (30qps)
rates. The calibration values will be a function of your Python interpreter, your hardware
platform, and pretty much anything else that affects the environment.</p>
<p>TODO: Add the calibration values as optional c’tor args and use them in wait().</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.threading.periodic_task.html" class="btn btn-neutral float-left" title="pyppin.threading.periodic_task" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.threading.semaphore.html" class="btn btn-neutral float-right" title="pyppin.threading.semaphore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>