<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyppin.file.memfile &mdash; pyppin  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyppin.file.tee" href="pyppin.file.tee.html" />
    <link rel="prev" title="pyppin.file.dev_null" href="pyppin.file.dev_null.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyppin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">pyppin: A toolkit of Python basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyppin.base.html">pyppin.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.containers.html">pyppin.containers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyppin.file.html">pyppin.file</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyppin.file.dev_null.html">pyppin.file.dev_null</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyppin.file.memfile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyppin.file.memfile.MemFile"><code class="docutils literal notranslate"><span class="pre">MemFile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.file.tee.html">pyppin.file.tee</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyppin.file.types.html">pyppin.file.types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.math.html">pyppin.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.os.html">pyppin.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.testing.html">pyppin.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyppin.threading.html">pyppin.threading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Using &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyppin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
          <li><a href="pyppin.file.html">pyppin.file</a> &raquo;</li>
      <li>pyppin.file.memfile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyppin.file.memfile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyppin.file.memfile">
<span id="pyppin-file-memfile"></span><h1>pyppin.file.memfile<a class="headerlink" href="#module-pyppin.file.memfile" title="Permalink to this heading">¶</a></h1>
<p>Allow access to a single block of RAM with multiple file API handles.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyppin.file.memfile.MemFile" title="pyppin.file.memfile.MemFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemFile</span></code></a>([name])</p></td>
<td><p>Access a block of RAM as a file-like object.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyppin.file.memfile.</span></span><span class="sig-name descname"><span class="pre">MemFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'memfile'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyppin.file.memfile.MemFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyppin.file.types.html#pyppin.file.types.FileLikeObject" title="pyppin.file.types.FileLikeObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileLikeObject</span></code></a></p>
<p>Access a block of RAM as a file-like object.</p>
<p>Unlike using io.BytesIO or io.StringIO, which do similar things, a MemFile lets you create a
single block of memory and have <em>multiple</em> things refer to the same block by open()ing it. This
is especially useful if you need to make the same chunk of data simultaneously available to two
API’s that each expect files. (Alas, a common issue with cloud API’s)</p>
<p>The simplest way to use this object is to just allocate it and call open() on it to get as many
file handles (of as many types) as you need.</p>
<p>This class is thread-compatible: it provides no synchronization of its own, and (just like with
files on local disk) if multiple threads are reading and writing a file at once, you’d better
coordinate that.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.bytes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bytes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytearray</span></em><a class="headerlink" href="#pyppin.file.memfile.MemFile.bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw access to the underlying byte array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.readable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyppin.file.memfile.MemFile.readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if it’s possible to open this file for reading.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.writable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">writable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyppin.file.memfile.MemFile.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if it’s possible to open this file for writing or otherwise mutate it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyppin.file.memfile.MemFile.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the file in bytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.pread">
<span class="sig-name descname"><span class="pre">pread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bytearray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">memoryview</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mmap</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_CData</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PickleBuffer</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytearray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">memoryview</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mmap</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_CData</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PickleBuffer</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyppin.file.memfile.MemFile.pread" title="Permalink to this definition">¶</a></dt>
<dd><p>Read [size] bytes from absolute position [offset].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset</strong> – The absolute offset from which to read.</p></li>
<li><p><strong>size</strong> – The maximum number of bytes to read.</p></li>
<li><p><strong>buffer</strong> – If given, transfer the resulting data into this bytes-like object. If not,
allocate a fresh one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of the number of bytes read, and the object into which the data was read.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OSError if anything here is invalid</strong><strong>, </strong><strong>including if not self.readable.</strong> – </p></li>
<li><p><strong>ValueError if a buffer was provided that was too small to read into.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.pwrite">
<span class="sig-name descname"><span class="pre">pwrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytearray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">memoryview</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mmap</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_CData</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PickleBuffer</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyppin.file.memfile.MemFile.pwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the bytes in [data] to absolute position [offset].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset</strong> – The absolute offset at which to write.</p></li>
<li><p><strong>data</strong> – The data to write.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of bytes actually written.</p>
</dd>
</dl>
<p>Raises: OSError if anything here is invalid, including if not self.writable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyppin.file.memfile.MemFile.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyppin.file.memfile.MemFile.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> – The new length of the file. If this is &gt;= the current length of the file,
do nothing.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new size of the file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyppin.file.dev_null.html" class="btn btn-neutral float-left" title="pyppin.file.dev_null" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyppin.file.tee.html" class="btn btn-neutral float-right" title="pyppin.file.tee" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yonatan Zunger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>